PROJETO NLW

nesse projeto iniciamos criando uma pasta nlw -> depois abrimos no visual studio code e criamos o arquivo (index.html) após isso baixamos a extensão (Live Server) dentro do visual studio code. Essa extensao(Live Server) abri o arquivo (index.html) já com o ip do servidor.

Exemplo de como é aberto:

Para abrir clique com o botao direito em index.html e escolha a opção(Open with Live Server)

(http://127.0.0.1:5500/index.html) 

-----------------------------------------------------------------------------

Dica ao criar uma nova página html no visual studio pode iniciar com (!+Enter) que irá trazer uma pagina com as tags principais 

----------------------------------------------------------------------------

fonts.google.com é um site para puxar as fontes(estilos de texto) que o google disponibiliza.

Apos que escolher a fonte e o tamanho clique em Embed pegue o link e cole no index.html 
(<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">) na parte do head.

Copiar a parte do css também e colocar na tag <style> ou numa folha do css se já estiver criado. O <style> tbm deve ser colocado na parte do head.

*parte do css pega do site (font-family: 'Roboto', sans-serif;)

-----------------------------------------------------------------------------


A caixa block ocupa toda a linha 
inline ocupa a parte onde o texto é digitado


----------------------------------------------------------------------------

No css o . (ponto) é referencia para uma classe 

ex:

.red {

background-color: red;
}


*As configurações do margin no css geralmente vem assim 
(top, right, botton e left)

ex: 

.content {
margin: 50px auto 20px 15px;
}

------------------------------------------------------------------------------

id é um identificador de um elemento html. O id não pode repetir o nome. O id pode ser utilizado na estilização do CSS se quiser 
Ex:
<div id="page-home"></div>

Por se tratar de id no css deverá aparecer com #

#page-home{
}

-----------------------------------------------------------------------------

Colocar o 

../ isso significa para sair da pasta atual que está e ir para uma pasta acima dela 

-----------------------------------------------------------------------------

A tag <span> é inline e pode ser moldada no css

----------------------------------------------------------------------------

No css o selector (*) referencia a todos os outros selectores é como se fosse uma palavra chave.

---------------------------------------------------------------------------

codepen.io -> é um site onde pode programar js/html/css direto da página 

---------------------------------------------------------------------------
Objetos em javascript 

//objeto possuem propriedades e funcionalidades 
ex:
const pessoa = {
altura: "1,80m",
idade: 24,
solteiro: true 
}

-------------------------------------------------------------------------

Para pegar a api que traz cidades e estados no site do IBGE  basta acessar no google (IBGE api serviços)

(https://servicodados.ibge.gov.br/api/docs) e escolher o serviço Localidades

Serviço API de Localidades de UF - https://servicodados.ibge.gov.br/api/v1/localidades/estados

Serviço para pegar os municipios/cidades:
https://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios


----------------------------------------------------------------------------

Geralmente em javascript o fetch é como se fosse uma promessa 

-----------------------------------------------------------------------------

Para colocar um campo como obrigatorio deve colocar o atributo required no campo

ex:

<input type="text" name="address" required>
----------------------------------------------------------------------------

Quando utiliza o querySelectorAll geralmente ele devolve uma lista ou elementos

------------------------------------------------------------------------------

Para utilizar o gitbash no terminal clique na aba do terminal que esta escrito powershell selecione a opção(Select Default Shell) Depois escolha a opção (Git Bash) depois feche o terminal clique na opção (Terminal -> New Terminal) e depois que abrir clique no icone da lixeira que irá aparecer o novo caminho dentro do terminal.
No caso o caminho do gitbash 

-------------------------------------------------------------------------

modulos/pacotes sao processos feitos por terceiro para ajudar no projeto

-----------------------------------------------------------------------

npm -> node package management 

npm init -y   -> Cria o package.json


O package.json é um java script object notation.
java script object notation -> permite escrever um texto como se fosse javascript

-------------------------------------------------------------------

O comando

npm install express -> instala o (package-lock.json e a pasta node_modules)

O express é utilizado para configurar o servidor 

para iniciar o servidor é bom colocar no terminal (node src/server.js)

----------------------------------------------------------------------

O pacote nodemon é para o servidor reiniciar sozinho quando tiver uma alteração 

para instalar deve estar dentro do terminal 

npm install nodemon -D


--------------------------------------------------------------------------

O template engineer serve para poder colocar if/else(estrutura de repetição), entre outros nos arquivos html

Para utilizar o template engineer é preciso instalar o nunjucks

npm install nunjucks 

Ele da forças ao html


*Atraves do nunjucks podemos utilizar o include

sintaxe do include {% include "caminho_do_html_que_deseja_incluir" %}

{% include "partials/page-header.html" %}

O partials/page-header.html foi incluido nos html's (create-point.html/search-results.html) pq tem a parte do codigo voltar que é utilizado nos dois 

código do page-header.html
    <img src="assets/logo.svg" alt="Logomarca">
    <a href="/">
        <span></span>
        Voltar para home</a>
</header> 

------------------------------------------------------------------------------

Para instalar o Nunjucks alterações de cores 
Vá nos plugins do visual studio e digita Nunjucks Template 

(C:\Users\m.alves.ferreira\AppData\Roaming\Code\User\settings.json)
Depois de instalado vá no (settings.json) e coloque as linhas abaixo

 "files.associations": {
        "*.html": "njk"
    },
    "emmet.includeLanguages": {
        "njk": "html"
    }


---------------------------------------------------------------------------------

instalar o sqlite3 na pasta do projeto pelo terminal 

npm install sqlite3

Para rodar o arquivo db.js digite no terminal 

node src/database/db.js

*serialize significa que vai rodar uma sequencia de codigo


------------------------------------------------------------------------------

site para pegar imagens em svg 

https://unsplash.com/